pipeline:
  name: cd pipeline
  identifier: cd_pipeline
  projectIdentifier: default_project
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: hello world
        identifier: hello_world
        tags: {}
        template:
          templateRef: hello_world
          versionLabel: v1
          templateInputs:
            type: Custom
            when:
              condition: "true"
